console.log();
console.log("Please wait ......");
console.log();
console.log("===========================================================================");
console.log("===  USER123  ================== WELCOME ================== ID:12341234 ===");
console.log("===========================================================================");
console.log("==                        Total Balance: Rs " + balc +"                        ==");
console.log("== Last Deposited: Rs " + depo + " --------------------- Last Withdrawal: Rs " + wid + "  ==");
console.log("===========================================================================");

// let ammount = 99;
// let message = 'successfully withdrawn Rs ${ammount}';
// console.log('succesfully withdrawn Rs ${ammount} from your current balance');